{
    "name": "science/workshop",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jamornP",
            "email": "100953989+jamornP@users.noreply.github.com"
        }
    ],
    "require": {}
}
